<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html{
  height: 100%;
}
body {
  min-height: 125% ; 
  /* background-color: rgb(204, 204, 204);  */
  color: black; 
  font-family: Arial, Helvetica, sans-serif;}
/* form {border: 3px solid white;} */

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #072e53;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #072e53;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  background-color: white;
  float: right;
  padding-top: 16px;
}

.link{
  background:none; 
  border:none;
  color: black;
  font-family:Helvetica, Sans-serif;
  text-align:right;
  margin:5px 0;
}
.bg{
    /* The image used */
    background-image: url("/assets/DSC02310.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
    <div class= "bg">
<br /><br />
<form style="width: 50%; margin: auto" action="/action_page.php">
  <mat-card>
      <h1>Login Form</h1>
    <div class="imgcontainer">
      <img src= "/assets/logo.png" alt="Karmecca logo in Black and white" class="bwlogo">
    </div>

    <div class="container">
      <mat-form-field style = "width:100%">
        <input matInput placeholder="Enter Username" [formControl]="unameFormControl" />
        <mat-error *ngIf="unameFormControl.hasError('required')">
            Username is <strong>required</strong>
        </mat-error>
      </mat-form-field>
      <br>
      <mat-form-field style="width: 100%">
        <input matInput placeholder="Enter Password" [formControl]="pwFormControl" />
        <mat-error *ngIf="pwFormControl.hasError('required')">
            Password is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <button
      routerLink="/home" 
      mat-raised-button type="submit"
      [disabled] = "pwFormControl.invalid || unameFormControl.invalid"
      >Login</button>
      <!-- <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username">
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password">
      <button
      routerLink="/home" 
      mat-raised-button type="submit"
      >Login</button> -->
    </div>
  </mat-card>
</form>
  </div>
</body>

</html>