<app-header></app-header>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-color: white; color: black; font-family: "Lucida Console", Monaco, monospace;}
form {border: 3px solid white;}

button {
  background-color: #072e53;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.emailbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #2b46bd;
    border-radius: 12px;
}

.container {
  padding: 16px;
}

span.psw {
  background-color: white;
  float: right;
  padding-top: 16px;
}

/* Change styles for email button on extra small screens */
@media screen and (max-width: 300px) {

  .emailbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<form>
  <div class="container" style="background-color: white">
    <button type ="button" class="emailbtn">Send Email</button>
  </div>
</form>
</body>
</html>
